{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "allowJs": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
